<div class="container pt-5">

    <div class="col-md-4">
        <h3>Registration Form:</h3>
        <form [formGroup]="registerForm">
            <div class="mb-3 mt-3">
                <input type="text" class="form-control" id="username" name="username"
                    placeholder="Enter the your username" formControlName="username">
                <div class="errorMsg" *ngIf="!registerForm.get('username')?.valid && registerForm.get('name')?.touched">
                    Please enter the your name</div>
            </div>
            <div class="mb-3 mt-3">
                <input type="text" class="form-control" id="email" name="email" placeholder="Enter the email"
                    formControlName="email">
                <div class="errorMsg" *ngIf="!registerForm.get('email')?.valid && registerForm.get('email')?.touched">
                    Please enter the email</div>
            </div>
            <div class="mb-3 mt-3">
                <input type="text" class="form-control" id="password" name="password" placeholder="Enter the Password"
                    formControlName="password">
                <div class="errorMsg"
                    *ngIf="!registerForm.get('password')?.valid && registerForm.get('password')?.touched">
                    Please enter the password</div>
            </div>
            <button type="submit" class="btn btn-success" (click)="registerUser()"
                [disabled]="!registerForm.valid">Register</button>

            <p class="mt-4">Back to <a href="javascript:;" (click)="goHome()">Home</a></p>
        </form>

    </div>
</div>